<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="points" id="point">Your Score: <p id="score">0</p> </p>

    <div id="game" onclick="">
        <a class="myButton" id="myButton" onclick="startGame();">START</a>

        <img src="images/backgroundgrass.png" id="grass" alt="" onclick="shoot();">
        <img src="images/flyingduck.gif" onclick="shootDuck();" id="duck" alt="">
        <img src="images/sniffingdog.gif" onclick="dogBark.play();" id="dog" alt="">

    </div>
    <script src="script.js"></script>

</body>

</html>